browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser
bingUrl =https://bing.com
Url=https://practice.cydeo.com/drag_and_drop_circles
searchValue=apple
#this is for commenting